<!DOCTYPE html>
<html lang="en">

<!-- Configura√ß√µes -->

<head>
	<title>Fernanda Vieira</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="assets/images/icons/fenix.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<script defer src="assets/fontawesome/js/all.js"></script>
	<link id="theme-style" rel="stylesheet" href="assets/css/theme-9.css">
	<link id="theme-style" rel="stylesheet" href="assets/css/exchange.css">
</head>

<!-- Menu -->

<body>
	<header class="header text-center">
		<div class="force-overflow">
			<h1 class="blog-name pt-lg-4 mb-0"><a class="no-text-decoration" href="index.html">Fernanda Vieira</a></h1>
			<nav class="navbar navbar-expand-lg navbar-dark">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation"
					aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div id="navigation" class="collapse navbar-collapse flex-column">
					<div class="profile-section pt-3 pt-lg-0">
						<img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/photos/fernanda_profile.jpeg"
							alt="image">
						<div class="bio mb-3" id="apresentation" data-translate="true">Vem comigo rumo √† B√©lgica! Seu apoio faz toda a diferen√ßa!</div>
						<ul class="social-list list-inline py-2 mx-auto">
							<li class="list-inline-item"><a class="whatsapp" href="https://wa.me/5511942157562" target="_blank"><i
                            			class="fab fa-whatsapp fa-fw fa-lg"></i></a></li>
							<li class="list-inline-item"><a href="https://www.linkedin.com/in/fernanda-vieira-de-oliveira/"><i
										class="fab fa-linkedin-in fa-fw"></i></a></li>
							<li class="list-inline-item"><a href="https://github.com/f3rnandavi3ira"><i
										class="fa-brands fa-github"></i></a></li>
							<li class="list-inline-item"><a class="instagram" href="https://www.instagram.com/vieira_ferr/profilecard/?igsh=MWZjMDBzMGVnN3Z0dQ=="><i
										class="fab fa-instagram fa-fw fa-lg"></i></a></li>
						</ul>
						<hr>
					</div>
					<ul class="navbar-nav flex-column text-start">
						<li class="nav-item scrollto active">
							<a class="nav-link active" href="index.html"><i class="fas fa-plane me-2"></i>
							<span id="resume" data-translate="true">Interc√¢mbio</span></a></a>
							<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item scrollto">
							<a class="nav-link" href="about_me.html"><i class="fas fa-scroll me-2"></i>
							<span id="education" data-translate="true">Minha Trajet√≥ria</span></a></a></a>
						</li>
						<li class="nav-item scrollto">
							<a class="nav-link" href="projects.html"><i class="fas fa-laptop-code fa-fw me-2"></i>
							<span id="projects" data-translate="true">Projetos</span></a>
						</li>
					</ul>
					<div class="my-2">
						<a class="btn btn-primary scrollto" href="invest.html"><i class="fas fa-hand-holding-heart fa-fw me-2"></i>
						<span id="contact" data-translate="true">Seja um Apoiador</span></a></a></a>
					</div>
				</div>
			</nav>
		</div>
	</header>
	

	<!-- Javascript -->
	<script src="assets/plugins/popper.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!--Page Specific JS -->
	<script type="text/javascript" src="assets/plugins/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="assets/plugins/isotope.pkgd.min.js"></script>

	<script type="text/javascript" src="assets/js/isotope-custom.js"></script>

	<script src="https://www.gstatic.com/charts/loader.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>

</body>

<!-- P√°gina -->

<body>
    <div class="main-wrapper">

		<section class="about-me-section p-3 p-lg-5 theme-bg-light">
            <div class="container">
                <div class="profile-teaser row">
                    <div class="col-12">
                        <h2 class="name font-weight-bold mb-1">Fernanda Vieira</h2>
                        <div class="tagline mb-3" id="index_professional_field" data-translate="true">Estudante de Tecnologia | Futura Intercambista na B√©lgica</div>
                        <div class="bio mb-4">
							<span id="index_about_me_1" data-translate="true">Aluna do 6¬∞SEM de Desenvolvimento de Software Multiplataforma na <a href="https://fatecosasco.edu.br/osasco/" target="_blank">Fatec de Osasco</a>. Estou prestes a realizar meu sonho de estudar na B√©lgica na <a href="https://hepl.be/fr" target="_blank">Haute √âcole de la Province de Li√®ge</a>, mas preciso da sua ajuda para tornar isso poss√≠vel.<br><br>

							üëâ Assista ao v√≠deo abaixo para entender todos os detalhes do interc√¢mbio:<br>

							<blockquote style="margin-left: 20px; border-left: 3px solid #ccc; padding-left: 10px;">
								ü§î "Como funciona o interc√¢mbio?"<br>
								üèÜ "Processo de sele√ß√£o?"<br>
								‚úàÔ∏è "O que falta para embarcar?"<br>
								üíî "Por que precisei adiar?"
							</blockquote>

							üìå Navegue pela p√°gina e descubra:<br>
							<blockquote style="margin-left: 20px; border-left: 3px solid #ccc; padding-left: 10px;">
								‚úÖ O que vou estudar ‚Äì Meu programa acad√™mico e como isso impactar√° meu futuro<br>
							‚úÖ Documenta√ß√£o necess√°ria ‚Äì Todo o processo burocr√°tico para realizar esse sonho<br>
							‚úÖ Progresso da arrecada√ß√£o ‚Äì Acompanhe em tempo real quanto j√° conquistamos<br>
							‚úÖ Por que me apoiar? ‚Äì Como essa experi√™ncia beneficiar√° n√£o s√≥ a mim, mas tamb√©m a comunidade de tecnologia no Brasil
							</blockquote>
							
                             
                            <span id="index_about_me_3" data-translate="true"></span>
                        </div>
                        <div class="mb-4">
                            <a class="btn btn-success me-2 mb-3" href="invest.html"><i class="fas fa-hand-holding-heart fa-fw me-2"></i>
								<span id="index_button_1" data-translate="true" class="d-none d-md-inline">Seja um</span> 
								<span id="projects" data-translate="true" class="d-none d-md-inline">Apoiador</span></a>
                            <a class="btn btn-secondary mb-3" href="about_me.html"><i class="fas fa-scroll me-2"></i>
								<span id="index_button_2" data-translate="true" class="d-none d-md-inline">Veja minha</span> 
								<span id="resume" data-translate="true" class="d-none d-md-inline">Trajet√≥ria</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

		<section class="intercambio-section p-3 p-lg-5">
			<div class="container">
				<!-- Cabe√ßalho simplificado -->
				<div class="hero-section text-center mb-5">
				<h2 class="display-4 mb-3">Minha Jornada na B√©lgica</h2>
				<p class="lead">De 09/2025 a 01/2026 na HEPL</p>
				</div>

				<!-- V√≠deo Destaque -->
				<div class="video-container mb-5">
				<div class="ratio ratio-16x9">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/Xe7hyq1FHmQ?si=-kGiSCzJQ7jMWcOC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
				</div>
				<div class="video-cta text-center mt-3">
					<a href="projects.html" class="btn btn-section-projects">
					<i class="fas fa-laptop-code fa-fw me-2"></i>Veja meus projetos
					</a>
				</div>
				</div>

				<!-- Grid de Informa√ß√µes -->
				<div class="row g-4">
				<!-- Card 1: Sobre a Bolsa -->
				<div class="col-md-6">
					<div class="card h-100">
					<div class="card-body">
						<h3 class="card-title"><i class="fas fa-award me-2"></i>Sobre a Bolsa</h3>
						<ul class="list-unstyled">
						<li class="mb-2"><strong>Programa:</strong> PROMAIPS</li>
						<li class="mb-2"><strong>Institui√ß√£o:</strong> Haute Ecole de la Province de Li√®ge (HEPL)</li>
						<li class="mb-2"><strong>Dura√ß√£o:</strong> 6 meses</li>
						<li class="mb-2"><strong>Incluso:</strong> Taxas Acad√™micas</li>
						<li class="mb-2"><strong>Mat√©rias Principais:</strong></li>
						<ul>
							<li class="mb-2">
								<strong>üõ°Ô∏è Network Security and Optimization</strong><br>
								<small>Seguran√ßa de redes e otimiza√ß√£o</small>
							</li>
							<li class="mb-2">
								<strong>‚òÅÔ∏è Distributed Application Integration</strong><br>
								<small>Cloud computing e data centers</small>
							</li>
							<li class="mb-2">
								<strong>üåê Multilinguismo</strong><br>
								<small>Franc√™s + Ingl√™s + Introdu√ß√£o ao Chin√™s/Russo</small>
							</li>
						</ul>
						</ul>
					</div>
					</div>
				</div>

				<div class="col-md-6">
			<div class="card h-100">
				<div class="card-body">
				<h3 class="card-title"><i class="fas fa-calculator me-2"></i>Investimento Necess√°rio</h3>
				<div class="table table-responsive-lg">
					<table class="table table-condensed">
					<!-- Cabe√ßalho -->
					<tr class="small text-muted">
						<th>Item</th>
						<th class="text-end">Valor (R$)</th>
						<th class="text-end">Valor (‚Ç¨)</th>
						<th class="text-center">Status</th>
            			<th class="text-center">Comprovante</th>
					</tr>
					
					<!-- Itens com valores oficiais -->

					 <tr>
						<td data-label="Item">Mensalidade Erasmus</td>
						<td class="text-end" data-label="Valor (R$)">3.148,00</td>
						<td class="text-end fw-bold text-primary" data-label="Valor (‚Ç¨)">490</td>
						<td class="text-center" data-label="Status">
                			<span class="badge bg-success">Pago</span>
            			</td>
						<td class="text-center">
							<a href="assets/documents/comprovanteErasmusHouse.pdf" target="_blank" class="btn-visualizar" >
								<i class="fas fa-file-alt me-1"></i>Visualizar
							</a>
						</td>
					</tr>
					<tr>
						<td data-label="Item">ESN Card</td>
						<td class="text-end" data-label="Valor (R$)">84,00</td>
						<td class="text-end fw-bold text-primary" data-label="Valor (‚Ç¨)">13</td>
						<td class="text-center" data-label="Status">
                			<span class="badge bg-success">Pago</span>
            			</td>
						<td class="text-center">
							<a href="assets/documents/comprovanteESNCard.pdf" target="_blank" class="btn-visualizar">
								<i class="fas fa-file-alt me-1"></i>Visualizar
							</a>
						</td>
					</tr>

					<tr style="background-color: #fff8e6;">
						<td data-label="Item"><strong>Prova Financeira</strong></td>
						<td class="text-end" data-label="Valor (R$)">28.000,00</td>
						<td class="text-end fw-bold text-primary" data-label="Valor (‚Ç¨)">4.175,00</td>
						<td class="text-center" data-label="Status">
							<span class="badge bg-warning text-dark">Pendente</span>
						</td>
						<td class="text-center">
							<span class="text-muted small">-</span>
						</td>
					</tr>
					<tr>
						<td data-label="Item">Taxa Consular</td>
						<td class="text-end" data-label="Valor (R$)">1.577,28</td>
						<td class="text-end fw-bold text-primary" data-label="Valor (‚Ç¨)">245,00</td>
						<td class="text-center" data-label="Status">
                			<span class="badge bg-success">Pago</span>
            			</td>
						<td class="text-center">
							<a href="assets/documents/comprovanteTaxaConsular.pdf" target="_blank" class="btn-visualizar">
								<i class="fas fa-file-alt me-1"></i>Visualizar
							</a>
						</td>
					</tr>
					
					<!-- Demais itens -->

					<tr>
						<td data-label="Item">Seguro Viagem</td>
						<td class="text-end" data-label="Valor (R$)">3.454,02</td>
						<td class="text-end" data-label="Valor (‚Ç¨)">-</td>
						<td class="text-center" data-label="Status">
                			<span class="badge bg-success">Pago</span>
            			</td>
						<td class="text-center">
							<a href="assets/images/photos/comprovanteSeguro.jpeg" target="_blank" class="btn-visualizar">
								<i class="fas fa-file-alt me-1"></i>Visualizar
							</a>
						</td>
					</tr>

					<tr>
						<td data-label="Item">Passagem A√©rea</td>
						<td class="text-end" data-label="Valor (R$)">8.302,56</td>
						<td class="text-end" data-label="Valor (‚Ç¨)">-</td>
						<td class="text-center" data-label="Status">
							<span class="badge bg-warning text-dark">Pendente</span>
						</td>
						<td class="text-center">
							<span class="text-muted small">-</span>
						</td>
					</tr>
					<tr>
						<td data-label="Item">Visto + Documentos</td>
						<td class="text-end" data-label="Valor (R$)">2.490,00</td>
						<td class="text-end" data-label="Valor (‚Ç¨)">-</td>
						<td class="text-center" data-label="Status">
							<span class="badge bg-warning text-dark">Pendente</span>
						</td>
						<td class="text-center">
							<span class="text-muted small">-</span>
						</td>
					</tr>
					
					<!-- Total -->
					<tr class="table-success">
						<td data-label="Item"><strong>Total Estimado</strong></td>
						<td class="text-end" data-label="Valor (R$)"><strong>47.055,86</strong></td>
						<td class="text-end" data-label="Valor (‚Ç¨)"><strong>4.420,00</strong></td>
						<td colspan="2" class="text-center small">
							Atualizado em: 18/08/2025
						</td>
					</tr>
					</table>
				</div>
					<!-- Rodap√© minimalista -->
					<div class="text-center mt-3 border-top pt-3">
					<a href="invest.html" class="btn btn-section-financial">
						<i class="fas fa-lock-open me-2"></i>Destrave a Prova Financeira
					</a>
					</div>
			</div>
			</div>
			</div>

				<!-- Gr√°fico de Arrecada√ß√£o -->
			<div class="col-12 mt-4">
			<div class="card">
				<div class="card-body">
				<div class="d-flex justify-content-between align-items-center mb-3">
					<h3 class="card-title mb-0"><i class="fas fa-chart-pie me-2"></i>Progresso da Arrecada√ß√£o Total</h3>
					<div class="text-end bg-light p-2 rounded">
						<div class="d-flex align-items-center">
							<i class="fas fa-sync-alt fa-spin me-2" id="cambio-loading" style="display: none;"></i>
							<div>
							<small class="text-muted d-block">Taxa de c√¢mbio atual (EUR/BRL)</small>
							<h5 class="mb-0">‚Ç¨1 = R$ <span id="taxa-cambio">--,--</span></h5>
							<small class="d-block text-muted"><span id="atualizacao-cambio">Atualizando...</span></small>
							</div>
						</div>
					</div>
				</div>
				
				<div id="grafico-arrecadacao" style="width: 100%; height: 400px;"></div>
				
				<div class="text-center mt-3">
					<a href="invest.html" class="btn btn-success btn-lg">
					<i class="fas fa-hand-holding-heart fa-fw me-2"></i>Fa√ßa parte desta conquista
					</a>
				</div>
				</div>
			</div>
			</div>


				<!-- Card 3: Por que apoiar? -->
				<div class="col-12 mt-4">
					<div class="card bg-light">
					<div class="card-body">
						<h3 class="card-title"><i class="fas fa-question-circle me-2"></i>Por que apoiar meu interc√¢mbio?</h3>
						<div class="row">
						<div class="col-md-4">
							<div class="d-flex">
							<div class="me-3 text-primary">
								<i class="fas fa-code fa-2x"></i>
							</div>
							<div>
								<h5>Aplicarei em tecnologia</h5>
								<p>Levarei esses conhecimentos para projetos brasileiros</p>
							</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="d-flex">
							<div class="me-3 text-primary">
								<i class="fas fa-globe-americas fa-2x"></i>
							</div>
							<div>
								<h5>Rede internacional</h5>
								<p>Fortalecerei conex√µes acad√™micas globais</p>
							</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="d-flex">
							<div class="me-3 text-primary">
								<i class="fas fa-hand-holding-heart fa-2x"></i>
							</div>
							<div>
								<h5>Transpar√™ncia total</h5>
								<p>Todos os valores s√£o documentados publicamente</p>
							</div>
							</div>
						</div>
						</div>
					</div>
					</div>
				</div>
				</div>
			</div>
		</section>
    </div>
</body>
</html>